{
  "Connectionstrings": {
    "DefaultConnection": "Server=.;Database=DemoTable;Trusted_Connection=False; User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
